*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Playpen Sans', cursive;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color:#2a2a2a;
    --second-bg-color:#202020;
    --text-colr:#fff;
    --second-color:#ccc;
    --main-color:#ec5316;
    --big-font:5rem;
    --h2-font:3rem;
    --p-font:1.1rem;

}
body{
    background:var(--bg-color);
    color: var(--text-colr);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}
.logo{
    color: var(--text-colr);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}
span{
    color:var(--main-color);
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--second-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
}
.navlist a:hover{
    color: var(--main-color);
}
.navlist a.active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 35px;
    color: var(--text-colr);
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}
section{
    padding: 160px 15% 120px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(photo-1509773896068-7fd415d91e2e.avif);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.slide{
    margin-bottom: 20px;
}
.one{
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-colr);
}
.two{
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
}
.home-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-colr);
    list-style: 1.1;
    margin: 0 0 8px;
}
.home-text h3{
    color: var(--text-colr);
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
}
.home-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
}
.button{
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.btn{
    display: inline-block;
    padding: 12px 28px;
    background: var(--main-color);
    border-radius: 5px;
    color: var(--text-colr);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
       transition: all .45s ease;
}
.btn:hover{
    transform: scale(0.9);
}
header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid yellow;
    padding:12px 15%;
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}
.about-img img{
    max-width: 530px;
    height: 500px;
    width: 300px;
    border-radius: 50px;
}
.about-text h2{
    font-size: var(--h2-font);
    line-height: 1;
    
}
.about-text h4{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-colr);
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 4rem;
}
.services{
    background: var(--second-bg-color);
}
.main-text{
    text-align: center;
}
.main-text p{
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;

}
.main-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 2rem;
}
.box{
    background-color: #3a3535;
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
}
.s-icons{
    font-size: 32px;
    margin-bottom: 20px;
}
.box h3{
font-size: 24px;
font-weight: 600;
color: var(--text-colr);
margin-bottom: 15px;
}
.box p{
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}
.read{
    display: inline-block;
    pad: 8px 18px;
    background: #333333;
    color: var(--second-color);
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
    transition: all .45s ease;

}
.read:hover{
    letter-spacing: 1px;
    background: #ffffff99;
    color: var(--text-colr);
}
.box:hover{
    transform: translateY(-8px);
    cursor: pointer;
}
.portfolio main
    {
text-align: center;
}
/*.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,1),#ff004f);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
align-items:center ;
flex-direction: column;
justify-content: center;
padding: 0 40px;
transition: height 0.5s;

}
.layer h5{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;

}
.layer p{
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;

}
.layer i{
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-colr);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}*/
.row:hover{
    transform: scale(1.1);
}
.row:hover .layer{
    height:100;
}
.contact{
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;

}
.contact-text h4{
    color: var(--text-colr);
    margin: 18px 0;
font-size: 20px;
font-weight: 600;

}
.contact-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
}
.contact-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.list{
    margin-bottom: 2.8rem;
}
.list li{
    margin-bottom: 12px;
}
.list li a{
    display: block;
    color: var(--second-color);
    font-size: 14px;
    transition: all .45s ease;
    
}
.contact-icons .i:hover{
    background: var(--text-colr);
    color: var(--main-color);
}
.contact-form form{
    position: relative;

}
.contact-form form input,form textarea{
    width:100%;
    padding:14px;
    background-color: var(--bg-color);
    color: var(--text-colr);
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}
.contact-form textarea{
    resize: none;
    height: 240px;
}
.contact-form .submit{
   display: inline-block;
   font-size: 15px;
   background: var(--main-color);
   color: var(--text-colr);
   width: 125px;
   transition: all .45s ease;
}
.contact-form .submit:hover{
    transform: scale(1.1);
    cursor: pointer;
}





@media(max-width:1480px){
    header{
        padding: 12px 2.5%;
        transition: .1s;
    }
    header.sticky{
        padding: 10px 2.5%;
        transition: .1s;
    }
    section{
        padding: 110px 3% 60px;
    }
}
@media(max-width:1100px){
    :root{
        --big-font:5rem;
        --h2-font:3rem;
        --p-font:1.1rem;
          transition: 1s;
    }
    .home-text h3{
        font-size: 2.5rem;
    }
    .home{
        height: 87vh;
    }
}